# Section and option names are case-INsensitive, however the values of the
# options are kept as-is. Some might be case-sensitive, some might not!

[logger]
logfile = logtest.log
loglevel = 10

[algorithm]
SIF_algorithm = physical
N_basisfunctions = 8

[instrument]
name = oco2

[input]
l1b_file = /Users/petersomkuti/Work/OCO-3-Sims/OCO3_sim_r93_intensity_cloudy_fluor-on_surf-polBRDF_noise-on_2012_01.hdf
;l1b_file = /Users/petersomkuti/Work/OCO-3-Sims/OCO3_sim_r93_intensity_clear_fluor-off_surf-ModisLamb-baseline_noise-on_2012_01.hdf
;l1b_file = /Users/petersomkuti/Work/OCO-3-Sims/OCO3_sim_r93_intensity_clear_fluor-off_surf-MSCM_noise-off_2012_01.hdf
;l1b_file = /Users/petersomkuti/Work/OCO-3-Sims/OCO3_sim_r93_intensity_clear_fluor-off_surf-MSCM_noise-on_v05222017_2012_01.hdf
;/Users/petersomkuti/Work/OCO-3-Sims/OCO3_sim_r93_intensity_clear_fluor-off_surf-MSCM_noise-off_2012_01.hdf
met_file = /Users/petersomkuti/Work/OCO-3-Sims/OCO3_meteorology_r5_intensity_v05222017_2012_01.hdf


[solar]
solar_file =/Users/petersomkuti/Work/geocarbsif/work/solar_merged_transmittance_narrow_20160127h5_res4.txt
;/Users/petersomkuti/Work/geocarbsif/work/solar_merged_transmittance_narrow_20160127h5_res4.txt
;/Users/petersomkuti/Work/IMAP_DOAS_Somkuti/inputs/static/solarSpec/sun_transmission_wl_band2.dat
;/Users/petersomkuti/Work/toon_solar/solar_merged_20160127_600_26316_100.out
;/Users/petersomkuti/Work/toon_solar/imap_solar.dat
;/Users/petersomkuti/Work/toon_solar/solar_merged_20160127_600_26316_100.out

solar_type = toon

[output]
output_file = output_profile_test.h5


;[window-9]
;name = o2_aband
;band = 1

;wl_min = 0.760
;wl_max = 0.765
;wl_spacing = 1.0e-6

;sublayers = 5

;albedo_order = 4
;dispersion_order = 3
;dispersion_perturbation = 1d-6 5d-9 1d-12

;gases = O2
;atmosphere = /Users/petersomkuti/Work/geocarbsif/work/wco2_atmosphere_full.dat

;statevector = albedo dispersion psurf sif
;dsigma_scale = 5.0

[window-2]
name = weak_co2
band = 2

wl_min = 1.5979684438641428
wl_max = 1.6058781171078655
wl_spacing = 2.0e-6

max_iterations = 2

sublayers = 5

albedo_order = 2
dispersion_order = 2
dispersion_perturbation = 1d-6 5d-9 1d-14

gases = CO2 H2O
atmosphere = /Users/petersomkuti/Work/geocarbsif/work/wco2_atmosphere_short3.dat

;statevector = albedo H2O-scale-0.0:0.85:0.1 H2O-scale-0.85:1.0:0.5 CO2-scale-0.0:1.0:0.1 dispersion solar_shift solar_stretch
statevector = zlo albedo H2O-scale-0.0:0.85:0.1 H2O-scale-0.85:1.0:0.1 CO2-scale-0.0:0.3:0.1 CO2-scale-0.3:0.7:0.1 CO2-scale-0.7:1.0:0.1 dispersion solar_shift solar_stretch
;statevector = albedo H2O-scale-0.0:1.0:0.1 CO2-scale-0.0:1.0:0.1 dispersion solar_shift solar_stretch
dsigma_scale = 25
lm_gamma = 0.001

[window-1]
name = strong_co2
band = 3

wl_min = 2.047653993018265
wl_max = 2.059789805374557
wl_spacing = 2.0e-6

max_iterations = 2

sublayers = 5

albedo_order = 2
dispersion_order = 2
dispersion_perturbation = 1d-6 5d-9 1d-12

gases = CO2 H2O
atmosphere = /Users/petersomkuti/Work/geocarbsif/work/wco2_atmosphere_short3.dat

;statevector = albedo H2O-scale-0.0:0.85:0.1 H2O-scale-0.85:1.0:0.5 CO2-scale-0.0:1.0:0.1 dispersion solar_shift solar_stretch
statevector = zlo albedo H2O-scale-0.0:0.85:0.1 H2O-scale-0.85:1.0:0.1 CO2-scale-0.0:0.3:0.1 CO2-scale-0.3:0.7:0.1 CO2-scale-0.7:1.0:0.1 dispersion solar_shift solar_stretch
;statevector = albedo H2O-scale-0.0:1.0:0.1 CO2-scale-0.0:1.0:0.1 dispersion solar_shift solar_stretch
dsigma_scale = 100
lm_gamma = 0.001


[gas-1]
name = O2
spectroscopy_type = absco
spectroscopy_file = /Users/petersomkuti/Work/absco/o2_v4.2.0_drouin.hdf
;/Users/petersomkuti/Work/absco/o2_v151005_cia_mlawer_v151005r1_narrow.h5

[gas-2]
name = H2O
spectroscopy_type = absco
spectroscopy_file = /Users/petersomkuti/Work/absco/h2o_v4.2.0.hdf
;/Users/petersomkuti/Work/absco/h2o_v4.1.1-lowres.hdf
;/Users/petersomkuti/Work/absco/h2o_v4.2.0.hdf
;/Users/petersomkuti/Work/absco/h2o_hitran12.h5

[gas-3]
name = CO2
spectroscopy_type = absco
spectroscopy_file = /Users/petersomkuti/Work/absco/co2_v4.2.0_with_ctm.hdf
;/Users/petersomkuti/Work/absco/co2_devi2015_wco2scale-nist_sco2scale-unity.h5

