# Section and option names are case-INsensitive, however the values of the
# options are kept as-is. Some might be case-sensitive, some might not! Also
# be careful with comments. Even though you should be able to comment stuff
# out with #,!,; - it does not always seem to work. This is an issue with the
# FINER module.
#wl_min = 0.7696
#wl_max = 0.773



[logger]
logfile = logtest.log;
loglevel = 10

[algorithm]
SIF_algorithm = physical
N_basisfunctions = 8

[instrument]
name = oco2

[input]
l1b_file = /Users/petersomkuti/Work/OCO-2/oco2_L1bScND_22592a_180930_B8100r_181009142216.h5
met_file = /Users/petersomkuti/Work/OCO-2/oco2_L2MetND_22592a_180930_B8100r_181008215027.h5

[solar]
solar_file = /Users/petersomkuti/Work/toon_solar/solar_merged_20160127_600_26316_100.out
solar_type = toon

[output]
output_file = output.h5

[window-1]
name = 757nm
wl_min = 0.758
wl_max = 0.7594
basisfunctions = /Users/petersomkuti/Work/geocarbsif/work/757ND_basisfunctions.h5

[window-5]
name = 771nm
wl_min = 0.7696
wl_max = 0.773
basisfunctions = /Users/petersomkuti/Work/geocarbsif/work/771ND_basisfunctions.h5
