# Section and option names are case-INsensitive, however the values of the
# options are kept as-is. Some might be case-sensitive, some might not! Also
# be careful with comments. Even though you should be able to comment stuff
# out with #,!,; - it does not always seem to work. This is an issue with the
# FINER module.

[logger]
logfile = logtest.log;
loglevel = 10

[algorithm]
SIF_algorithm = GK
N_basisfunctions = 10

[instrument]
name = oco2

[input]
l1b_file = /Users/petersomkuti/Work/OCO-2/oco2_L1bScND_22592a_180930_B8100r_181009142216.h5


[window]
name = abcd
wl_min = 758.0
wl_max = 759.4
basisfunctions = /Users/petersomkuti/Work/geocarbsif/work/757GL_basisfunctions.h5
