# Section and option names are case-INsensitive, however the values of the
# options are kept as-is. Some might be case-sensitive, some might not!

[logger]
logfile = logtest.log
loglevel = 10

[algorithm]
SIF_algorithm = physical
N_basisfunctions = 8

[instrument]
name = oco2

[input]
l1b_file = /Users/petersomkuti/Work/OCO-3-Sims/OCO3_sim_r93_intensity_clear_fluor-off_surf-MSCM_noise-off_2012_01.hdf
met_file = /Users/petersomkuti/Work/OCO-3-Sims/OCO3_meteorology_r5_intensity_v05222017_2012_01.hdf


[solar]
solar_file = /Users/petersomkuti/Work/toon_solar/solar_merged_20160127_600_26316_100.out
;/Users/petersomkuti/Work/toon_solar/imap_solar.dat
;/Users/petersomkuti/Work/toon_solar/solar_merged_20160127_600_26316_100.out

solar_type = toon

[output]
output_file = output_profile.h5


;[window-9]
;name = o2_aband
;band = 1

;wl_min = 0.760
;wl_max = 0.765
;wl_spacing = 1.0e-6

;sublayers = 5

;albedo_order = 4
;dispersion_order = 3
;dispersion_perturbation = 1d-6 5d-9 1d-12

;gases = O2
;atmosphere = /Users/petersomkuti/Work/geocarbsif/work/wco2_atmosphere_full.dat

;statevector = albedo dispersion psurf sif
;dsigma_scale = 5.0

[window-1]
name = weak_co2
band = 2

wl_min = 1.5979684438641428
wl_max = 1.6058781171078655
wl_spacing = 1.0e-6

max_iterations = 4

sublayers = 5

albedo_order = 3
dispersion_order = 1
dispersion_perturbation = 1d-6 5d-9 1d-14

gases = CO2 H2O
atmosphere = /Users/petersomkuti/Work/geocarbsif/work/wco2_atmosphere_full.dat

statevector = albedo H2O-profile CO2-scale dispersion
dsigma_scale = 1

[window-2]
name = strong_co2
band = 3

wl_min = 2.047653993018265
wl_max = 2.0597898053745576
wl_spacing = 1.0e-6

max_iterations = 4

sublayers = 5

albedo_order = 3
dispersion_order = 1
dispersion_perturbation = 1d-6 5d-9 1d-12

gases = CO2 H2O
atmosphere = /Users/petersomkuti/Work/geocarbsif/work/wco2_atmosphere.dat

statevector = albedo H2O-profile CO2-scale dispersion
dsigma_scale = 1


;[window-3]
;name = 757nm
;band = 1

;wl_min = 0.75819
;wl_max = 0.75922
;wl_spacing = 0.5e-6

;max_iterations = 4

;albedo_order = 2

;dispersion_order = 1
;dispersion_perturbation = 1d-6 1d-9 1d-14

;gases = O2
;atmosphere = /Users/petersomkuti/Work/geocarbsif/work/o2_atmosphere.dat

;statevector = albedo sif
;dsigma_scale = 5.0

;fft_convolution = False

;[window-4]
;name = 771nm
;band = 1
;wl_min = 0.76963
;wl_max = 0.77030
;wl_spacing = 0.5e-6

;max_iterations = 4

;albedo_order = 2

;dispersion_order = 1
;dispersion_perturbation = 1d-6 5d-10 1d-11

;sublayers = 5
;gases = O2
;atmosphere = /Users/petersomkuti/Work/geocarbsif/work/o2_atmosphere.dat

;statevector = albedo sif O2-scale
;dsigma_scale = 5.0

;fft_convolution = False

[gas-1]
name = O2
spectroscopy_type = absco
spectroscopy_file = /Users/petersomkuti/Work/absco/o2_v4.2.0_drouin.hdf
;/Users/petersomkuti/Work/absco/o2_v151005_cia_mlawer_v151005r1_narrow.h5

[gas-2]
name = H2O
spectroscopy_type = absco
spectroscopy_file = /Users/petersomkuti/Work/absco/h2o_v4.2.0.hdf
;/Users/petersomkuti/Work/absco/h2o_v4.2.0.hdf
;/Users/petersomkuti/Work/absco/h2o_hitran12.h5

[gas-3]
name = CO2
spectroscopy_type = absco
spectroscopy_file = /Users/petersomkuti/Work/absco/co2_v4.2.0_with_ctm.hdf
;/Users/petersomkuti/Work/absco/co2_devi2015_wco2scale-nist_sco2scale-unity.h5

