# Section and option names are case-INsensitive, however the values of the
# options are kept as-is. Some might be case-sensitive, some might not!

[logger]
logfile = logtest.log
loglevel = 10

[algorithm]
SIF_algorithm = physical
N_basisfunctions = 8

[instrument]
name = oco2

[input]
l1b_file = /Users/petersomkuti/Work/IMAP_DOAS_Somkuti/inputs/l1b/oco2_L1bScGL_05297a_150701_B8000_170214120000d.h5
;/Users/petersomkuti/Work/OCO-2/oco2_L1bScND_22592a_180930_B8100_181001171532.h5
;/Users/petersomkuti/Work/OCO-2/oco2_L1bScND_22592a_180930_B8100r_181009142216.h5
met_file = /Users/petersomkuti/Work/IMAP_DOAS_Somkuti/inputs/met/oco2_L2MetGL_05297a_150701_Bxxxx_170127155155d.h5
;/Users/petersomkuti/Work/OCO-2/oco2_L2MetND_22592a_180930_B8100r_181008215027.h5

[solar]
solar_file = /Users/petersomkuti/Work/toon_solar/solar_merged_20160127_600_26316_100.out
;/Users/petersomkuti/Work/toon_solar/imap_solar.dat
solar_type = toon

[output]
output_file = output.h5


[window-1]
name = weak_co2
band = 2

wl_min = 1.5979684438641428
wl_max = 1.6058781171078655
wl_spacing = 2.0e-6

albedo_order = 4
dispersion_order = 1
dispersion_perturbation = 1d-6 1d-8 1d-14

gases = CO2 H2O
atmosphere = /Users/petersomkuti/Work/geocarbsif/work/wco2_atmosphere.dat

statevector = albedo dispersion sif CO2 H2O
dsigma_scale = 1.0

fft_convolution = False


[window-2]
name = 757nm
band = 1

wl_min = 0.75819
wl_max = 0.75922
wl_spacing = 1e-6

albedo_order = 3

dispersion_order = 1
dispersion_perturbation = 1d-6 1d-9 1d-14

;gases = O2
;atmosphere = /Users/petersomkuti/Work/geocarbsif/work/o2_atmosphere.dat

statevector = albedo sif dispersion
dsigma_scale = 5.0

fft_convolution = False

[window-3]
name = 771nm
band = 1
wl_min = 0.76963
wl_max = 0.77030
wl_spacing = 0.5e-6

albedo_order = 2

dispersion_order = 1
dispersion_perturbation = 1d-6 5d-10 1d-11

gases = O2
atmosphere = /Users/petersomkuti/Work/geocarbsif/work/o2_atmosphere.dat

statevector = albedo sif psurf dispersion
dsigma_scale = 2.0

fft_convolution = False

[gas-1]
name = O2
spectroscopy_type = absco
spectroscopy_file = /Users/petersomkuti/Work/absco/o2_v4.1.1-lowres.hdf
;/Users/petersomkuti/Work/absco/o2_v151005_cia_mlawer_v151005r1_narrow.h5

[gas-2]
name = H2O
spectroscopy_type = absco
spectroscopy_file = /Users/petersomkuti/Work/absco/h2o_hitran12.h5

[gas-3]
name = CO2
spectroscopy_type = absco
spectroscopy_file = /Users/petersomkuti/Work/absco/co2_devi2015_wco2scale-nist_sco2scale-unity.h5

