# Section and option names are case-INsensitive, however the values of the
# options are kept as-is. Some might be case-sensitive, some might not! Also
# be careful with comments. Even though you should be able to comment stuff
# out with #,!,; - it does not always seem to work. This is an issue with the
# FINER module.
#wl_min = 0.7696
#wl_max = 0.773
;name = 757nm
#basisfunctions = /Users/petersomkuti/Work/geocarbsif/work/757ND_basisfunctions.h5


[logger]
logfile = logtest.log;
loglevel = 10

[algorithm]
SIF_algorithm = physical
N_basisfunctions = 8

[instrument]
name = oco2

[input]
l1b_file = /Users/petersomkuti/Work/OCO-2/oco2_L1bScND_22592a_180930_B8100_181001171532.h5
;/Users/petersomkuti/Work/OCO-2/oco2_L1bScND_22592a_180930_B8100r_181009142216.h5
met_file = /Users/petersomkuti/Work/OCO-2/oco2_L2MetND_22592a_180930_B8100r_181008215027.h5

[solar]
solar_file = /Users/petersomkuti/Work/toon_solar/imap_solar.dat
;solar_merged_20160127_600_26316_100.out
solar_type = toon

[output]
output_file = output.h5

[window-1]
name = 757nm
wl_min = 0.758
wl_max = 0.7593
albedo_order = 3
dispersion_order = 2
dispersion_perturbation = 1d-6 1d-8 1d-14
dispersion_covariance = 1d-4 1d-6 1d-8
gases = O2


[window-2]
name = 771nm
wl_min = 0.7695
wl_max = 0.773
basisfunctions = /Users/petersomkuti/Work/geocarbsif/work/771ND_basisfunctions.h5

[gas-1]
name = O2
spectroscopy_type = absco
spectroscopy_file = /Users/petersomkuti/Work/absco/o2_v151005_cia_mlawer_v151005r1_narrow.h5


