# Section and option names are case-INsensitive, however the values of the
# options are kept as-is. Some might be case-sensitive, some might not!

[logger]
logfile = logtest.log
loglevel = 10

[algorithm]
SIF_algorithm = physical
N_basisfunctions = 8

[instrument]
name = oco2

[input]
l1b_file = /data8/ttaylor/data_ttaylor/sim_archive/OCO3_orbit_simulations/r93_g04/clear_fluor-off_surf-MSCM_noise-off/intensity/2012_01/OCO3_sim_r93_intensity_clear_fluor-off_surf-MSCM_noise-off_2012_01.hdf
met_file = /data8/ttaylor/data_ttaylor/sim_archive/OCO3_orbit_simulations/r93_g04/meteorology_and_scene/intensity/2012_01/OCO3_meteorology_r5_intensity_v05222017_2012_01.hdf


[solar]
solar_file = ../work/solar_merged_transmittance_narrow_20160127h5_res4.txt
;/Users/petersomkuti/Work/toon_solar/imap_solar.dat
;/Users/petersomkuti/Work/toon_solar/solar_merged_20160127_600_26316_100.out

solar_type = toon

[output]
output_file = output_full.h5


[window-1]
name = weak_co2
band = 2

wl_min = 1.5979684438641428
wl_max = 1.6058781171078655
wl_spacing = 0.25e-6

max_iterations = 5
sublayers = 9

albedo_order = 2
dispersion_order = 2
dispersion_perturbation = 1d-6 5d-9 1d-14

gases = CO2 H2O
atmosphere = ../work/wco2_atmosphere_short.dat

statevector = albedo dispersion CO2-scale H2O-scale solar_shift solar_stretch
dsigma_scale = 25.0

[window-2]
name = strong_co2
band = 3

wl_min = 2.047653993018265
wl_max = 2.0597898053745576
wl_spacing = 0.25e-6

max_iterations = 5
sublayers = 9

albedo_order = 2
dispersion_order = 2
dispersion_perturbation = 1d-6 5d-9 1d-12

gases = CO2 H2O
atmosphere = ../work/wco2_atmosphere_short.dat

statevector = albedo dispersion CO2-scale H2O-scale solar_shift solar_stretch
dsigma_scale = 25.0

[gas-1]
name = O2
spectroscopy_type = absco
spectroscopy_file = /home/psomkuti/absco/o2_v4.2.0_drouin.hdf
;/Users/petersomkuti/Work/absco/o2_v151005_cia_mlawer_v151005r1_narrow.h5

[gas-2]
name = H2O
spectroscopy_type = absco
spectroscopy_file = /home/psomkuti/absco/h2o_v4.2.0.hdf
;/Users/petersomkuti/Work/absco/h2o_v4.2.0.hdf
;/Users/petersomkuti/Work/absco/h2o_hitran12.h5

[gas-3]
name = CO2
spectroscopy_type = absco
spectroscopy_file = /home/psomkuti/absco/co2_v4.2.0_with_ctm.hdf
;/Users/petersomkuti/Work/absco/co2_devi2015_wco2scale-nist_sco2scale-unity.h5

