# Section and option names are case-INsensitive, however the values of the
# options are kept as-is. Some might be case-sensitive, some might not! Also
# be careful with comments. Even though you should be able to comment stuff
# out with #,!,; - it does not always seem to work. This is an issue with the
# FINER module.
#wl_min = 0.7696
#wl_max = 0.773
#wl_min = 0.758
#wl_max = 0.7594


[logger]
logfile = logtest.log
loglevel = 10

[algorithm]
SIF_algorithm = physical
N_basisfunctions = 5

[instrument]
name = oco2

[input]
l1b_file = /Users/petersomkuti/Work/OCO2/oco2_L1bScND_22588a_180930_B8100r_181009141505.h5
met_file = /Users/petersomkuti/Work/OCO2/oco2_L2MetND_22588a_180930_B8100r_181008214856.h5

[output]
output_file = output.h5

[solar]
solar_file = /Users/petersomkuti/Work/Toon_solar/solar_merged_20160127_600_26316_000.out
solar_type = toon


[window-2]
name = 757nm
wl_min = 0.7563
wl_max = 0.761
albedo_order = 3
dispersion_order = 2
dispersion_perturbation = 1d-7 1d-9 1d-13
dispersion_covariance = 1d-4 1d-6 1d-8
gases = O2
atmosphere = /Users/petersomkuti/Work/geocarbsif/work/o2_atmosphere.dat

[window-1]
name = 771nm
wl_min = 0.7695
;0.7695
wl_max = 0.773
;0.7593
albedo_order = 3
dispersion_order = 2
dispersion_perturbation = 1d-7 1d-9 1d-16
dispersion_covariance = 1d-4 1d-6 1d-8
gases = O2
atmosphere = /Users/petersomkuti/Work/geocarbsif/work/o2_atmosphere.dat

[gas-1]
name = O2
spectroscopy_type = absco
spectroscopy_file = /Users/petersomkuti/Work/absco/o2_v151005_cia_mlawer_v151005r1_narrow.h5
