# Section and option names are case-INsensitive, however the values of the
# options are kept as-is. Some might be case-sensitive, some might not! Also
# be careful with comments. Even though you should be able to comment stuff
# out with #,!,; - it does not always seem to work. This is an issue with the
# FINER module.
#wl_min = 0.7696
#wl_max = 0.773
#wl_min = 0.758
#wl_max = 0.7594


[logger]
logfile = logtest.log;
loglevel = 30

[algorithm]
SIF_algorithm = GK
N_basisfunctions = 5

[instrument]
name = oco2

[input]
l1b_file = /Users/petersomkuti/Work/OCO2/oco2_L1bScND_22588a_180930_B8100r_181009141505.h5

[output]
output_file = output.h5

[window-1]
name = 757nm
wl_min = 0.758
wl_max = 0.7594
basisfunctions = /Users/petersomkuti/Work/geocarbsif/work/757ND_basisfunctions.h5

[window-2]
name = 771nm
wl_min = 0.7696
wl_max = 0.773
basisfunctions = /Users/petersomkuti/Work/geocarbsif/work/771ND_basisfunctions.h5
