# Section and option names are case-INsensitive, however the values of the
# options are kept as-is. Some might be case-sensitive, some might not! Also
# be careful with comments. Even though you should be able to comment stuff
# out with #,!,; - it does not always seem to work. This is an issue with the
# FINER module.
#wl_min = 0.7696
#wl_max = 0.773

[logger]
logfile = logtest.log
loglevel = 10

[algorithm]
SIF_algorithm = physical
N_basisfunctions = 10

[instrument]
name = oco2

[solar]
solar_type = toon
solar_file = ../../Toon_solar/solar_merged_20160127_600_26316_100.out


[input]
l1b_file = ../../oco2_L1bScND_22588a_180930_B8100r_181009141505.h5
met_file = ../../oco2_L2MetND_22588a_180930_B8100r_181008214856.h5

[output]
output_file = output.h5

[window-1]
name = 757nm
wl_min = 0.75819
wl_max = 0.75922

albedo_order = 2

dispersion_order = 2
dispersion_perturbation = 1d-6 1d-8 1d-14

;gases = O2
;atmosphere = /Users/petersomkuti/Work/geocarbsif/work/o2_atmosphere.dat

statevector = albedo sif dispersion
dsigma_scale = 5.0

fft_convolution = True


[gas-1]
name = O2
spectroscopy_type = absco
spectroscopy_file = /home/psomkuti/o2_v151005_cia_mlawer_v151005r1_narrow.h5
