# Section and option names are case-INsensitive, however the values of the
# options are kept as-is. Some might be case-sensitive, some might not! Also
# be careful with comments. Even though you should be able to comment stuff
# out with #,!,; - it does not always seem to work. This is an issue with the
# FINER module.
#wl_min = 0.7696
#wl_max = 0.773

[logger]
logfile = logtest.log;
loglevel = 10

[algorithm]
SIF_algorithm = physical
N_basisfunctions = 10

[instrument]
name = oco2

[solar]
solar_type = toon
solar_file = ../../Toon_solar/solar_merged_20160127_600_26316_100.out


[input]
l1b_file = ../../oco2_L1bScND_22588a_180930_B8100r_181009141505.h5
met_file = ../../oco2_L2MetND_22588a_180930_B8100r_181008214856.h5

[output]
output_file = output.h5

[window-1]
name = 757nm
wl_min = 0.758
wl_max = 0.7594
albedo_order = 4
dispersion_order = 1
dispersion_perturbation = 1d-6 2d-11 2d-14
dispersion_covariance = 1d-4 1d-6 1d-8
basisfunctions = ../work/757ND_basisfunctions.h5
